
#-------- Required Variables --------#

API_ID=14766829
API_HASH=cfaca926290f395a7404927ccb88422d
OWNER_ID=5281368582
ASSISTANT_TOKEN=6844134599:AAE8HwVb--GhDwg1jT0lsaq4W3EYM6drRhA
DATABASE_URL=mongodb+srv://tabolo8539:0evqZDV4fC5fD17c@cluster0.cw8zxus.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002235312947

#-------- Extra If You Want --------#

HANDLER=.
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
