
#-------- Required Variables --------#

API_ID=22656765
API_HASH=219441c232efdd16d162514c61116ef8
OWNER_ID=7476246335
ASSISTANT_TOKEN=AQGi8fAAU0oCRUHjrL0J_AHdm5DCJEoX-dT0gUfLSxWMuH3vWoRQ08x4OI8p0OEhKHUY_oXmzxFqDIypaB2ZmR37dZ-rzUYkn9bMO9udP5n12U51YA7ZQ_YWODCr3wq1a-B4PQLrsVOuBjEMC3V3HScKKG3UNcuo8CT5DgDdhHhqoh3tqv60s0IQaR9A_akqaE4CbeH5-UfsxbbUmwAjWBDtoxwoTon3JdjnijR-rzY4y8gs4q2Won3QoiZZMsEsY7jv18kYob_T2lvd0oszDIal6qrC6V7mcmxz3QgAJCfVSav-zgNTStzrxMHlR6XQSzGjhr6jupNxADf8wHBQbsHZ5YFfVwAAAAG9nnc_AA
DATABASE_URL=mongodb+srv://tabolo8539:0evqZDV4fC5fD17c@cluster0.cw8zxus.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002214916509

#-------- Extra If You Want --------#

HANDLER=.
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
